<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
<link rel="stylesheet" type="text/css">
</head>
<style>
  .container {
    padding-right: 15px;
        margin: auto;
      max-width: max-content;
    background: whitesmoke;
}
 img  {
   padding-left: 25px;
  width: 140px;
  height: 180px;
  margin-bottom: 10px;
}
.card {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 13px;
  display: inline-block;
}
.cardi {
  padding-top: 10px;
  padding-left: 10px;
  font-size: 11px;
  display: inline-block;
}
.contacts {
  padding-bottom: 50px ;
  font-size: 14px;
display: block;
}
.cont{
  margin-left: 40px;
}
.skills {
  padding-left: 20px;
}
.skills h2 {
 text-align: center;
}
footer {
  padding-right: 15px;
  text-align: center;
  color: white;
  background-color: black;
  height: 20px;
  margin: auto;
}
</style>
<body>
  <div class='container'>
    <div class="card">
      <img class="foto" src="foto.jpg" alt="foto"> 
      <div class="contacts">
    <h2 class="cont"><strong>Contacts:</strong></h2>
<ul>

<li>Phone number:
<p>+375336258442 (MTS)</p></li>
<li>MAIL:</li>
<p>anterebol@gmail.com</p>
<li>Instagram:
<p><a href="https://www.instagram.com/alex_festern/">alex_festern</a></p></li>
</ul>
</div>
    <div class="skills">
<h2>Skills:</h2>
<ul>
<li>Basic JS</li>
<li>Basic HTML</li>
<li>Basic CSS</li>
<li>Basic GIT</li>
</ul></div></div>
      <div class="cardi">
  <h1>ALEKSEI GORBACH</h1>
  <p>Age: 24</p>
  <p>Country: Belarus</p>
<h1><strong>Short information</strong></h1>
<p>I from Belarus, live in Minsk. Now I'm work in Subway (Metro).<br>
I never meet with Development, but rigt now I want to do this.<br>
I Like learn anuthing new and interesting.</p>
<h3>My strong size:</h3>
<ul>
<li>Purposefulness</li>
<li>Industriousness</li>
<li>Tolerance</li>
</ul>
<h2><strong>Code:</strong></h2>
<h4>Find the average value of the numbers:</h4>
<pre><code>function getAverage(marks){
var sum = 0;
for(var i = 0; i &lt; marks.length; i++){
sum += marks[i];}
const middleBall = sum / (marks.length);
return Math.floor(middleBall);
};
</code></pre>
<h2><strong>Work experience</strong></h2>
<p>-</p>
<h2><strong>Aducation:</strong></h2>
<ul>
<li>High school</li>
<li>Brest railway colledge</li>
<li>Incomplete higher education</li>
<li>English courses A2</li>
</ul>
<h2><strong>English level: A2</strong></h2>
</div>
<footer>
  <h5>Create: Aleksei Gorbach</h1>
</footer>
  </div>
</body>
</html>